server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/VMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/vehicle-management
spring.jpa.hibernate.ddl-auto=update

